{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://app-config-ffiupupq64ke4.azconfig.io;Id=e2sK-l9-s0:/rg2sHy0VdvZVrfAsM6z;Secret=lJe0m9P+9K5z4Xpxrc/LY/kakI+xPXcwI0B5CuvbclQ=",
    "SportsDB": "Server=tcp:contososportsffiupupq64ke4.database.windows.net,1433;Initial Catalog=ContosoSportsDB;Persist Security Info=False;User ID=demouser;Password=Password.1!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
